{
  "name": "simple-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build-css": "tailwindcss -i ./tailwind.css -o ./src/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {

  }
}
